src/main/resources/graphql/User.graphqls

scalar LocalTime

type Query {
    getAllUsers : [UserDTO]
    getByID(id: ID!) : UserDTO
}

type Mutation {
    createUser(user: UserCreateRequest): UserDTO
    updateUser(user: UserUpdateRequest): UserDTO
    deleteUser(id: ID!): Boolean
}

type UserDTO {
    id: ID
    username: String
    createdAt: LocalTime
    updatedAt: LocalTime
    email: String
    name: String
    surname: String
    role: Role
}

enum Role {
    ADMIN
    USER
}

input UserUpdateRequest{
    id:ID!
    username: String!
    email: String!
    name: String
    surname: String
    role: Role
}


input UserCreateRequest{
    username: String!
    email: String!
    name: String
    surname: String
    role: Role
}

